<!DOCTYPE html>
<html>
<head>
    <title>Pornhub</title>
    <style>
        header {
            color: orange;
            background-color: black;
            padding: 5px;
        }
         body {
            margin: 0px;
            background-color: gray;
            background-image: url('prn.png');
         }
         .ror {
            color: orange;
         }
         
         ul li {
            list-style: none;
         }
         li a {
            text-decoration: none;
            margin-left: 0%;
            margin-right: 20px;
            color: white;
         }
         nav ul{
            display: flex;
            margin: 0%;
            padding: 0%;
         }
         h3 a {
            text-decoration: none;
            color: white;
            margin: 5px;
         }
         a:hover {
            color: orange;
         }

    </style>
</head>
<header>
    <h1>Pornhub</h1>
    <h2 class="ror">Home</h2>
    
</header>
<body>
    <div>
        <h3><a href="lexi.html">Go to pictures</a></h3>
    </div>
</body>
</html>