<!DOCTYPE html>
<html>
<head>
    <title>Pornhub</title>
    <style>
        header {
            color: orange;
            background-color: black;
            padding: 5px;
        }
         body {
            margin: 0px;
            background-color: gray;
            background-image: url('miya.jpg');
         }
         .ror {
            color: orange;
         }
         
         ul li {
            list-style: none;
         }
         li a {
            text-decoration: none;
            margin-left: 0%;
            margin-right: 20px;
            color: white;
         }
         nav ul{
            display: flex;
            margin: 0%;
            padding: 0%;
         }
         h3 a {
            text-decoration: none;
            color: black;
            margin: 5px;

         }

         h3:hover {
            color: orange;
         }

         a:hover {
            color: orange;
         }

    </style>
</head>
<header>
    <h1>Pornhub</h1>
    <h2 class="ror">Mia Khalifa</h2>
    <nav>
    <ul>

       <li><a href="lexi.html">lEXI lORE</a></li>
       <li><a href="mia.html">MIA KHALIFA</a></li>
       <li><a href="jason.html">JASON ECAL</a></li>
       <li><a href="julius.html">JULIUS CHAVEZ</a></li>
       <li><a href="jandel.html">JANDEL LOBOS</a></li>
       <li><a href="marl.html">POGIII</a></li>

    </ul>
    </nav>
</header>
<body>
    <div>
        <h3><a href="index.html">Home</a></h3>
    </div>

</body>
</html>